
{
  "nodes": [
    {"id":"g1","type":"group","x":0,"y":0,"width":900,"height":250,"color":"1","label":"СЕТЬ ЯЧЕЕК"},
    {"id":"n1a","type":"file","file":"ДВ/Структура/Сеть ячеек.md","x":20,"y":60,"width":860,"height":160},

    {"id":"g2","type":"group","x":0,"y":350,"width":900,"height":350,"color":"2","label":"АНАТОМИЯ ЯЧЕЙКИ"},
    {"id":"n2a","type":"file","file":"ДВ/Структура/Анатомия ячейки.md","x":20,"y":410,"width":280,"height":50},
    {"id":"n2b","type":"file","file":"ДВ/Структура/Жизненный цикл.md","x":310,"y":410,"width":280,"height":50},
    {"id":"n2c","type":"file","file":"ДВ/Структура/Паспорт ячейки — шаблон.md","x":600,"y":410,"width":280,"height":50},

    {"id":"g3","type":"group","x":0,"y":800,"width":900,"height":350,"color":"5","label":"РОЛИ"},
    {"id":"n3a","type":"file","file":"ДВ/Структура/Роли.md","x":20,"y":860,"width":280,"height":50},
    {"id":"n3b","type":"file","file":"ДВ/Структура/Матрица ролей — шаблон.md","x":310,"y":860,"width":280,"height":50},
    {"id":"n3c","type":"file","file":"ДВ/Структура/Ротация.md","x":600,"y":860,"width":280,"height":50},

    {"id":"g4","type":"group","x":0,"y":1250,"width":900,"height":350,"color":"3","label":"S3 ИНТЕГРАЦИЯ"},
    {"id":"n4a","type":"file","file":"ДВ/Структура/S3 интеграция.md","x":20,"y":1310,"width":280,"height":50},
    {"id":"n4b","type":"file","file":"ДВ/Структура/Глоссарий S3.md","x":310,"y":1310,"width":280,"height":50},
    {"id":"n4c","type":"file","file":"ДВ/Структура/Онбординг-сценарий.md","x":600,"y":1310,"width":280,"height":50}
  ],
  "edges": [
    {"id":"e1","fromNode":"g1","fromSide":"bottom","toNode":"g2","toSide":"top","label":"сеть состоит из ячеек"},
    {"id":"e2","fromNode":"g2","fromSide":"bottom","toNode":"g3","toSide":"top","label":"ячейка наполнена ролями"},
    {"id":"e3","fromNode":"g3","fromSide":"bottom","toNode":"g4","toSide":"top","label":"роли реализуют S3 паттерны"}
  ]
}
