{
	"nodes":[
		{"id":"g2","type":"group","x":-860,"y":440,"width":1080,"height":800,"color":"2","label":"СТРУКТУРА (Социократия 3.0)"},
		{"id":"g6","type":"group","x":2320,"y":-120,"width":840,"height":600,"color":"6","label":"ИССЛЕДОВАНИЯ (Тройственный метод)"},
		{"id":"g3","type":"group","x":1600,"y":-1220,"width":640,"height":760,"color":"3","label":"САЙТ (DV Hub)"},
		{"id":"g7","type":"group","x":680,"y":-120,"width":780,"height":600,"color":"#e0a030","label":"ОПЕРАЦИОНКА (Управление)"},
		{"id":"g1","type":"group","x":-560,"y":-840,"width":500,"height":600,"color":"1","label":"ДВИЖЕНИЕ (Идеология)"},
		{"id":"g4","type":"group","x":2240,"y":880,"width":500,"height":600,"color":"4","label":"КОНТЕНТ (Производство)"},
		{"id":"g5","type":"group","x":400,"y":-1440,"width":500,"height":600,"color":"5","label":"СООБЩЕСТВО (Комьюнити)"},
		{"id":"n2a","type":"file","file":"ДВ/Структура/Карта ячеек.md","x":-820,"y":500,"width":480,"height":85},
		{"id":"n2c","type":"file","file":"ДВ/Структура/Протокол принятия решений.md","x":-820,"y":618,"width":480,"height":85},
		{"id":"n2e","type":"file","file":"ДВ/Структура/Протокол обратной связи.md","x":-820,"y":737,"width":480,"height":85},
		{"id":"n2g","type":"file","file":"ДВ/Структура/Шаблон соглашения.md","x":-820,"y":855,"width":480,"height":85},
		{"id":"n1a","type":"file","file":"ДВ/Движение/Манифест.md","x":-540,"y":-780,"width":220,"height":50},
		{"id":"n1b","type":"file","file":"ДВ/Движение/Цели.md","x":-300,"y":-780,"width":220,"height":50},
		{"id":"n1c","type":"file","file":"ДВ/Движение/Принципы.md","x":-540,"y":-710,"width":220,"height":50},
		{"id":"n1d","type":"file","file":"ДВ/Движение/Этика и ответственность.md","x":-300,"y":-710,"width":220,"height":50},
		{"id":"n2b","type":"file","file":"ДВ/Структура/Роли.md","x":-310,"y":500,"width":490,"height":85},
		{"id":"n2d","type":"file","file":"ДВ/Структура/Протокол предложений.md","x":-310,"y":618,"width":490,"height":85},
		{"id":"n2f","type":"file","file":"ДВ/Структура/Шаблон драйвера.md","x":-310,"y":737,"width":490,"height":85},
		{"id":"n2h","type":"file","file":"ДВ/Структура/Логбук.md","x":-310,"y":855,"width":490,"height":85},
		{"id":"n7a","type":"file","file":"ДВ/Операционка/Дорожная карта.md","x":820,"y":-60,"width":220,"height":50},
		{"id":"n7b","type":"file","file":"ДВ/Операционка/Спринты.md","x":1060,"y":-60,"width":220,"height":50},
		{"id":"n7c","type":"file","file":"ДВ/Операционка/Метрики.md","x":820,"y":10,"width":220,"height":50},
		{"id":"n7e","type":"file","file":"ДВ/Операционка/Риски и блокеры.md","x":820,"y":80,"width":220,"height":50},
		{"id":"n3a","type":"file","file":"ДВ/Сайт/Архитектура сайта.md","x":1620,"y":-1160,"width":300,"height":50},
		{"id":"n3c","type":"file","file":"ДВ/Сайт/Интеграция S3.md","x":1620,"y":-1090,"width":300,"height":50},
		{"id":"n7d","type":"file","file":"ДВ/Операционка/Монетизация.md","x":1060,"y":10,"width":220,"height":50},
		{"id":"n6a","type":"file","file":"ДВ/Исследования/Воркфлоу исследования.md","x":2340,"y":-60,"width":220,"height":50},
		{"id":"n6c","type":"file","file":"ДВ/Исследования/Синтезы.md","x":2340,"y":10,"width":220,"height":50},
		{"id":"n6e","type":"file","file":"ДВ/Исследования/Текущие исследования/Экология.md","x":2340,"y":80,"width":220,"height":50},
		{"id":"n6b","type":"file","file":"ДВ/Исследования/Эксперты.md","x":2580,"y":-60,"width":220,"height":50},
		{"id":"n6d","type":"file","file":"ДВ/Исследования/Текущие исследования/ИИ и будущее.md","x":2580,"y":10,"width":220,"height":50},
		{"id":"n6f","type":"file","file":"ДВ/Исследования/Текущие исследования/Мужское и женское.md","x":2580,"y":80,"width":220,"height":50},
		{"id":"n3e","type":"file","file":"ДВ/Сайт/Деплой и инфра.md","x":1620,"y":-1020,"width":300,"height":50},
		{"id":"n3b","type":"file","file":"ДВ/Сайт/Бэклог фич.md","x":1970,"y":-1160,"width":220,"height":50},
		{"id":"n3d","type":"file","file":"ДВ/Сайт/UX-заметки.md","x":1970,"y":-1020,"width":220,"height":50},
		{"id":"n5a","type":"file","file":"ДВ/Сообщество/Участники.md","x":420,"y":-1380,"width":220,"height":50},
		{"id":"n5c","type":"file","file":"ДВ/Сообщество/Коммуникации.md","x":420,"y":-1310,"width":220,"height":50},
		{"id":"n5b","type":"file","file":"ДВ/Сообщество/Онбординг.md","x":660,"y":-1380,"width":220,"height":50},
		{"id":"n5d","type":"file","file":"ДВ/Сообщество/Ивенты.md","x":660,"y":-1310,"width":220,"height":50},
		{"id":"n4a","type":"file","file":"ДВ/Контент/Контент-план.md","x":2260,"y":940,"width":220,"height":50},
		{"id":"n4c","type":"file","file":"ДВ/Контент/Форматы.md","x":2260,"y":1010,"width":220,"height":50},
		{"id":"n4b","type":"file","file":"ДВ/Контент/Темы в работе.md","x":2500,"y":940,"width":220,"height":50},
		{"id":"n4d","type":"file","file":"ДВ/Контент/Воронка публикации.md","x":2500,"y":1010,"width":220,"height":50},
		{"id":"n4e","type":"file","file":"ДВ/Контент/Медиа-инструменты.md","x":2260,"y":1080,"width":220,"height":50}
	],
	"edges":[
		{"id":"e1","fromNode":"g1","fromSide":"bottom","toNode":"g2","toSide":"top","label":"идеология → структура"},
		{"id":"e2","fromNode":"g2","fromSide":"top","toNode":"g3","toSide":"left","label":"S3 → сайт"},
		{"id":"e3","fromNode":"g2","fromSide":"top","toNode":"g5","toSide":"left","label":"роли и протоколы → люди"},
		{"id":"e4","fromNode":"g4","fromSide":"top","toNode":"g6","toSide":"bottom","label":"контент ↔ исследования"},
		{"id":"e5","fromNode":"g6","fromSide":"right","toNode":"g4","toSide":"right","label":"исследования ↔ контент"},
		{"id":"e6","fromNode":"g3","fromSide":"bottom","toNode":"g5","toSide":"right","label":"сайт ↔ комьюнити"},
		{"id":"e7","fromNode":"g5","fromSide":"right","toNode":"g3","toSide":"bottom","label":"комьюнити ↔ сайт"},
		{"id":"e8","fromNode":"g7","fromSide":"left","toNode":"g1","toSide":"right","label":"управляет"},
		{"id":"e9","fromNode":"g7","fromSide":"left","toNode":"g2","toSide":"top","label":"управляет"},
		{"id":"e10","fromNode":"g7","fromSide":"top","toNode":"g3","toSide":"bottom","label":"управляет"},
		{"id":"e11","fromNode":"g7","fromSide":"bottom","toNode":"g4","toSide":"left","label":"управляет"},
		{"id":"e12","fromNode":"g7","fromSide":"top","toNode":"g5","toSide":"right","label":"управляет"},
		{"id":"e13","fromNode":"g7","fromSide":"right","toNode":"g6","toSide":"left","label":"управляет"},
		{"id":"f11bfd9fcb13d99a","fromNode":"g6","fromSide":"top","toNode":"g3","toSide":"right","label":"отображаются"}
	]
}